project.name=btj
jdk=C:\\Program Files (x86)\\JDK
jars=C:\\Users\\t\\libs\\commons-exec-1.1\\commons-exec-1.1.jar;\
C:\\Users\\t\\libs\\commons-io-2.4\\commons-io-2.4.jar;\
C:\\Users\\t\\libs\\commons-cli-1.2\\commons-cli-1.2.jar;\
C:\\Users\\t\\projects\\btj\\install\\winrun4j\\bin\\WinRun4J.jar;\
C:/Users/t/libs/jgettext-0.8/jgettext-0.8.jar;\
C:/Users/t/libs/antlr-2.7.6/antlr-2.7.6.jar
main.class=com.googlecode.btj.Main
version=0.8
top.package=com.googlecode.btj
