project.name=BTJ
jdk=C:\\Program Files (x86)\\JDK
jars=C:\\Users\\t\\libs\\commons-exec-1.1\\commons-exec-1.1.jar;C:\\Users\\t\\libs\\commons-io-2.4\\commons-io-2.4.jar
main.class=com.googlecode.btj.Main

